num randPrecision = 100;
num radius = 0.5+randomInt(randPrecision)/randPrecision*3;
num warpFreq = 25;
num radiusSquared = pow(radius,2);
num yTranslate = -1;

for (num x = -radius; x < radius; x = x + 1) {
    for (num y = -radius; y < radius; y = y + 1) {
        for (num z = -radius; z < radius; z = z + 1) {
            if (pow(x,2)+pow(y,2)+pow(z,2) < radiusSquared &&
            sampler("simplex3",
                            warpFreq*(x+originX()),
                            warpFreq*(y+originY()+5000),
                            warpFreq*(z+originZ())) < 0) {
                num random = randomInt(3);
                str setBlock = "minecraft:blackstone";
                if (random == 1) setBlock = "minecraft:black_concrete";
                if (random == 2) setBlock = "minecraft:black_concrete_powder";
                block(x, y+yTranslate, z, setBlock, false);
            }
        }
    }
}
