num betweenCount = 4;
num betweenSpacing = 3;
num floors = 3+randomInt(3);
num floorHeight= 6;
num y = -betweenSpacing;

structure(0,0,0,"mineshaft_elevator_top","NONE");

for (num f = 1; f < floors+1; f = f + 1) {
    for (num b = 1; b <= betweenCount+1; b = b + 1) {
        structure(0,y,0,"mineshaft_elevator_random_between","NONE");
        y = y - betweenSpacing;
    }
    y = y + (betweenSpacing-floorHeight);
    structure(0,y,0,"mineshaft_elevator_connecter","NONE");

    if (randomInt(2) == 0) {
        structure(0,y,5,"mineshaft_elevator_random_room","CCW_90");
    }
    if (randomInt(2) == 0) {
         structure(0,y,-5,"mineshaft_elevator_random_room","CW_90");
    }
    if (randomInt(2) == 0) {
        structure(-5,y,0,"mineshaft_elevator_random_room","CW_180");
    }
    if (randomInt(2) == 0) {
        structure(5,y,0,"mineshaft_elevator_random_room","NONE");
    }
    y = y - betweenSpacing;
    betweenCount = 1+randomInt(3);
}
