num random = randomInt(10);

if (random == 0) structure(0,0,0,"mob_dungeon_chest_north","NONE");
if (random == 1) structure(0,1,0,"mob_dungeon_trap_north","NONE");
if (random == 2) structure(0,0,0,"mob_dungeon_spawner_north","NONE");
if (random == 3) structure(0,1,0,"mob_dungeon_jail_north","NONE");
if (random == 4) structure(0,0,0,"mob_dungeon_lava_north","NONE");
if (random == 5) structure(0,0,0,"mob_dungeon_water_north","NONE");
if (random == 6) structure(0,1,0,"mob_dungeon_collapsed_north","NONE");
if (random == 7) structure(0,1,0,"mob_dungeon_overgrown_north","NONE");
if (random == 8) structure(0,0,0,"mob_dungeon_hay_north","NONE");
if (random == 9) structure(0,1,0,"mob_dungeon_empty_north","NONE");