num random = randomInt(11);

if (random == 0) structure(0,0,0,"mob_dungeon_chest_south","NONE");
if (random == 1) structure(0,1,0,"mob_dungeon_trap_south","NONE");
if (random == 2) structure(0,0,0,"mob_dungeon_spawner_south","NONE");
if (random == 3) structure(0,1,0,"mob_dungeon_jail_south","NONE");
if (random == 4) structure(0,0,0,"mob_dungeon_lava_south","NONE");
if (random == 5) structure(0,0,0,"mob_dungeon_water_south","NONE");
if (random == 6) structure(0,1,0,"mob_dungeon_collapsed_south","NONE");
if (random == 7) structure(0,1,0,"mob_dungeon_overgrown_south","NONE");
if (random == 8) structure(0,0,0,"mob_dungeon_hay_south","NONE");
if (random == 10) structure(0,1,0,"mob_dungeon_empty_south","NONE");