// Number of floors for rooms to generate
num y = 0;

num floors = 3+randomInt(3);

num betweenFloor = 8;

num roomWidth = 11;

num roomSpawnChance = 1;
for (num f = 1; f < floors+1; f = f + 1) {
    y = y - betweenFloor;
    structure(0,y+1,0,"mob_dungeon_connector","NONE");

    // randomizes rooms in each direction 

    // south
    if (randomInt(roomSpawnChance) == 0) {
        structure(0,y,roomWidth,"mob_dungeon_random_south","NONE");
    }

    // north
    if (randomInt(roomSpawnChance) == 0) {
         structure(0,y,-roomWidth,"mob_dungeon_random_north","NONE");
    }

    // west
    if (randomInt(roomSpawnChance) == 0) {
        structure(-roomWidth,y,0,"mob_dungeon_random_west","NONE");
    }

    // east
    if (randomInt(roomSpawnChance) == 0) {
        structure(roomWidth,y,0,"mob_dungeon_random_east","NONE");
    }

}
